wp81WiimoteDriver/MainPage.xaml

<Page
    x:Class="wp81WiimoteDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wp81WiimoteDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <!-- Lumia 520: max height with button description = 570px -->
        <ListBox x:Name="LogsList" Height="200" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="DevicesList" Height="350" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="OnSelectDevice">
        </ListBox>
        <Grid x:Name="ButtonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Up" Grid.Row="0" Grid.Column="1" Background="Black" Foreground="White">&#x25B2;</Button>
            <Button x:Name="Left" Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White">&#x25C0;</Button>
            <Button x:Name="Right" Grid.Row="1" Grid.Column="2" Background="Black" Foreground="White">&#x25B6;</Button>
            <Button x:Name="Down" Grid.Row="2" Grid.Column="1" Background="Black" Foreground="White">&#x25BC;</Button>
            <Button x:Name="ButtonA" Grid.Row="3" Grid.Column="0" Background="Black" Foreground="White">A</Button>
            <Button x:Name="ButtonB" Grid.Row="3" Grid.Column="2" Background="Black" Foreground="White">B</Button>
            <Button x:Name="ButtonMinus" Grid.Row="4" Grid.Column="0" Background="Black" Foreground="White">&#x257A;&#x2501;&#x2578;</Button>
            <Button x:Name="ButtonHome" Grid.Row="4" Grid.Column="1" Background="Black" Foreground="White">&#x1F3E0; HOME</Button>
            <Button x:Name="ButtonPlus" Grid.Row="4" Grid.Column="2" Background="Black" Foreground="White">&#x257A;&#x253F;&#x2578;</Button>
            <Button x:Name="Button1" Grid.Row="5" Grid.Column="0" Background="Black" Foreground="White">1</Button>
            <Button x:Name="Button2" Grid.Row="5" Grid.Column="2" Background="Black" Foreground="White">2</Button>
        </Grid>
    </StackPanel>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="InstallAppBarButton" Tag="Install" Label="Install" Icon="Download" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="RunAppBarButton" Tag="ConnectWiimote" Label="Connect" Icon="Play" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="StopAppBarButton" Tag="DisconnectWiimote" Label="Stop" Icon="Stop" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
